<?xml version="1.0" encoding="utf-8"?>

<project name="setmy-info-docker" default="all" basedir=".">

    <target name="all" depends="prepare,build,push"/>

    <target name="prepare">
        <ant antfile="build.xml" dir="setmy-info-rocky" target="prepare"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java" target="prepare"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-node" target="prepare"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-nginx" target="prepare"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-tomcat" target="prepare"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-zeebe" target="prepare"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-infinispan" target="prepare"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-hsqldb" target="prepare"/>
    </target>

    <target name="build">
        <ant antfile="build.xml" dir="setmy-info-rocky"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-node"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-nginx"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-tomcat"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-zeebe"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-infinispan"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-hsqldb"/>
    </target>

    <target name="push">
        <ant antfile="build.xml" dir="setmy-info-rocky" target="push"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java" target="push"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-node" target="push"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-nginx" target="push"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-tomcat" target="push"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-zeebe" target="push"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-infinispan" target="push"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-hsqldb" target="push"/>
    </target>

</project>
