<?xml version="1.0" encoding="utf-8"?>

<project name="setmy-info-docker" default="all" basedir=".">

    <target name="all" depends="prepare,build,push">
        <!-- ant antfile="build.xml" dir="setmy-info-rocky-java"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-tomcat"/>
        <ant antfile="build.xml" dir="etmy-info-rocky-nginx"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-node"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-zeebe"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-infinispan"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-hsqldb"/ -->
    </target>

    <target name="prepare">
        <ant antfile="build.xml" dir="setmy-info-rocky" target="prepare"/>
    </target>

    <target name="build">
        <ant antfile="build.xml" dir="setmy-info-rocky"/>
    </target>

    <target name="push">
        <ant antfile="build.xml" dir="setmy-info-rocky" target="push"/>
    </target>

</project>
