<?xml version="1.0" encoding="utf-8"?>

<project name="setmy-info-rocky-nginx" default="all" basedir=".">

    <target name="all" depends="downloads">
        <ant antfile="build.xml" dir="setmy-info-rocky"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-tomcat"/>
        <ant antfile="build.xml" dir="etmy-info-rocky-nginx"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-node"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-zeebe"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-infinispan"/>
        <ant antfile="build.xml" dir="setmy-info-rocky-java-hsqldb"/>
    </target>

    <target name="downloads">
        <ant antfile="build.xml" dir="downloads"/>
    </target>

</project>
