
NODE_VERSION=18.13.0
NODE_DIR_NAME=node-v${NODE_VERSION}-linux-x64
NODE_TAR_FILE_NAME=${NODE_DIR_NAME}.tar
NODE_TAR_XZ_FILE_NAME=${NODE_TAR_FILE_NAME}.xz
NODE_TAR_XZ_FILE_URL=https://nodejs.org/dist/v${NODE_VERSION}/${NODE_TAR_XZ_FILE_NAME}

MAVEN_VERSION=3.8.7
MAVEN_DIR_NAME=apache-maven-${MAVEN_VERSION}
MAVEN_TAR_FILE_NAME=${MAVEN_DIR_NAME}-bin.tar
MAVEN_TAR_GZ_FILE_NAME=${MAVEN_TAR_FILE_NAME}.gz
MAVEN_TAR_GZ_FILE_URL=https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-3.8.7-bin.tar.gz

ANT_VERSION=1.10.13
ANT_DIR_NAME=apache-ant-${ANT_VERSION}
ANT_TAR_FILE_NAME=${ANT_DIR_NAME}-bin.tar
ANT_TAR_GZ_FILE_NAME=${ANT_TAR_FILE_NAME}.gz
ANT_TAR_GZ_FILE_URL=https://dlcdn.apache.org//ant/binaries/${ANT_TAR_GZ_FILE_NAME}

GRADLE_VERSION=7.6
GRADLE_DIR_NAME=gradle-${GRADLE_VERSION}
GRADLE_ZIP_FILE_NAME=${GRADLE_DIR_NAME}-bin.zip
GRADLE_ZIP_FILE_URL=https://services.gradle.org/distributions/${GRADLE_ZIP_FILE_NAME}

CMAKE_VERSION=3.25.2
CMAKE_DIR_NAME=cmake-${CMAKE_VERSION}-linux-x86_64
CMAKE_TAR_FILE_NAME=${CMAKE_DIR_NAME}.tar
CMAKE_TAR_GZ_FILE_NAME=${CMAKE_TAR_FILE_NAME}.gz
CMAKE_TAR_GZ_FILE_URL=https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/${CMAKE_TAR_GZ_FILE_NAME}

JULIA_BASE_VERSION=1.8
JULIA_VERSION=${JULIA_BASE_VERSION}.5
JULIA_DIR_NAME=julia-${JULIA_VERSION}
JULIA_TAR_FILE_NAME=${JULIA_DIR_NAME}-linux-x86_64.tar
JULIA_TAR_GZ_FILE_NAME=${JULIA_TAR_FILE_NAME}.gz
JULIA_TAR_GZ_FILE_URL=https://julialang-s3.julialang.org/bin/linux/x64/${JULIA_BASE_VERSION}/${JULIA_TAR_GZ_FILE_NAME}

GO_VERSION=1.19.5
GO_DIR_NAME=go${GO_VERSION}
GO_TAR_FILE_NAME=${GO_DIR_NAME}.linux-amd64.tar
GO_TAR_GZ_FILE_NAME=${GO_TAR_FILE_NAME}.gz
GO_TAR_GZ_FILE_URL=https://go.dev/dl/${GO_TAR_GZ_FILE_NAME}
