# setmy.info

./: .gitignore  .gitmodules  .hgignore  Dockerfile  Jenkinsfile  LICENSE  Makefile  README  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
collections/: build.properties  build.xml
dependencies-bom/: pom.xml
documentation/: .editorconfig  pom.xml
documentation/src/site/: site.xml
documentation/src/site/markdown/: ansible.md  architecture.md  centos.md  debian.md  docker.md  draft.md  fedora.md  freebsd.md  git.md  go.md  index.md  kubernetes.md  linux.md  mercurial.md  micronaut-start-project.md  postgresql.md  python.md  setmy-info-scripts.md  solaris.md  springboot-start-project.md  template.md  tomcat-start-project.md
documentation/src/site/resources/: static.html
gf-start-project/: .hgtags  README.txt  pom.xml
gf-start-project/gf-start-beans/: pom.xml
gf-start-project/gf-start-ear/: pom.xml
gf-start-project/gf-start-ejb/: pom.xml
gf-start-project/gf-start-helper/: pom.xml
gf-start-project/gf-start-swing/: pom.xml
gf-start-project/gf-start-web-app/: faces-config.NavData  pom.xml
gf-start-project/gf-start-ws/: pom.xml
groovy-models/: README.md  pom.xml
groovy-models/src/changes/: changes.xml
groovy-models/src/site/: site.xml
groovy-models/src/test/cucumber/: ExampleCukes.feature
groovy-models/src/test/resources/: junit-platform.properties
incubation/activemq-artemis-maven-plugin/: .gitignore  .gitignore.rej  pom.xml  pom.xml.rej
incubation/apache-jena/: LICENSE  README.md  pom.xml
incubation/clojure/: .editorconfig  .gitignore  HELP.md  README.md  micronaut-cli.yml  pom.xml  project.clj
incubation/clojure/leiningen/tutorial/: CHANGELOG.md  project.clj
incubation/example-cucumber/: pom.xml
incubation/ipfs-poc/: .editorconfig  LICENSE  pom.xml
incubation/java-hibernate-liquibase/: README.md  deps.txt  pom.xml
incubation/maven-plugin-start-project/: pom.xml
incubation/maven-plugin-start-project/src/site/: site.xml
incubation/springboot-start-project/: .dockerignore  .editorconfig  .gitignore  README.md  pom.xml
incubation/springboot-start-project/src/site/: pdf.xml
java-models/: README.md  pom.xml
java-models/src/changes/: changes.xml
java-models/src/site/: site.xml
java-models/src/site/apt/: index.apt
java-models/src/test/resources/: FileRowsIT.txt  example.csv  google-checkstyle.xml  test.yml
java-services/: README.md  pom.xml
java-services/src/changes/: changes.xml
java-services/src/site/: site.xml
java-services/src/test/resources/: rss.xml  rss.xsd
setmy-info-docker/: .gitignore  LICENSE  Makefile  README.md  build.sh  build.xml  docker-compose.yml
setmy-info-docker/collections/: .gitignore  build.properties  build.xml
setmy-info-docker/docker-centos/: Makefile  README.md
setmy-info-docker/docker-centos-java/: Dockerfile  Makefile  README.md
setmy-info-docker/docker-centos-java-infinispan/: Makefile  README.md
setmy-info-docker/docker-centos-java-zeebe/: Dockerfile  README.md
setmy-info-docker/docker-centos-java-zeebe/src/: zeebe-starter
setmy-info-docker/docker-centos-nginx/: Dockerfile  Makefile
setmy-info-docker/downloads/: build.properties  build.xml
setmy-info-docker/experiment/: Dockerfile  build-run.sh  do-install  do-main-work  project  requirements-ai.txt  requirements.txt  smi-docker-command  smi-root-once
setmy-info-docker/setmy-info-centos/: Dockerfile
setmy-info-docker/setmy-info-centos-java/: Makefile
setmy-info-docker/setmy-info-centos-java-infinispan/: Makefile
setmy-info-docker/setmy-info-centos-java-tomcat/: Dockerfile
setmy-info-docker/setmy-info-centos-nginx/: Dockerfile  Makefile
setmy-info-docker/setmy-info-centos-node/: Dockerfile  README.md
setmy-info-docker/setmy-info-rocky/: Dockerfile  Makefile  README.md  build.properties  build.sh  build.xml
setmy-info-docker/setmy-info-rocky-java/: Dockerfile  Makefile  README.md  build.properties  build.sh  build.xml
setmy-info-docker/setmy-info-rocky-java-ci/: Dockerfile  README.md  build.properties  build.sh  build.xml
setmy-info-docker/setmy-info-rocky-java-ci/.jenkins/secrets/: initialAdminPassword
setmy-info-docker/setmy-info-rocky-java-hsqldb/: Dockerfile  Makefile  README.md  build.properties  build.sh  build.xml
setmy-info-docker/setmy-info-rocky-java-hsqldb/src/: server
setmy-info-docker/setmy-info-rocky-java-infinispan/: Dockerfile  Makefile  README.md  build.properties  build.sh  build.xml
setmy-info-docker/setmy-info-rocky-java-infinispan/src/: infinispan-starter
setmy-info-docker/setmy-info-rocky-java-tomcat/: Dockerfile  Makefile  README.md  build.properties  build.sh  build.xml
setmy-info-docker/setmy-info-rocky-java-zeebe/: Dockerfile  Makefile  README.md  build.properties  build.sh  build.xml
setmy-info-docker/setmy-info-rocky-java-zeebe/src/: zeebe-starter
setmy-info-docker/setmy-info-rocky-nginx/: Dockerfile  Makefile  build.properties  build.sh  build.xml
setmy-info-docker/setmy-info-rocky-node/: Dockerfile  Makefile  README.md  build.properties  build.sh  build.xml
springboot-start-project/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Jailfile  Jenkinsfile  LICENSE  Makefile  README.md  play-book.yml  pom.xml
springboot-start-project/src/changes/: changes.xml
springboot-start-project/src/main/assembly/: bin.xml
springboot-start-project/src/main/docker/: Dockerfile  Dockerfile.build  docker-compose.yaml
springboot-start-project/src/main/resources/: application-ci.yml  application-dev.yml  application-live.yml  application-local.yml  (+7 more)
springboot-start-project/src/site/: site.xml
tomcat-start-project/: .bowerrc  .hgignore  Dockerfile  Jailfile  LICENSE  Makefile  README.md  build.bat  build.properties  build.sh  build.xml  pom.xml
tomcat-start-project/old/: bower.json  develop.bat  develop.sh  e2e.cmd  e2e.sh  jsTestDriver.conf  karma.conf.js  package.json  ts.compile.txt  ts.files.txt
tomcat-start-project/sql-server/: build.xml
tomcat-start-project/src/changes/: changes.xml
tomcat-start-project/src/site/: site.xml
(+2292 files in other folders)
