<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>info.setmy</groupId>
    <artifactId>multi-projects</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>multi-projects</name>
    <description>Java and Groovy projects</description>
    <url>https://setmy-info.github.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding.level>UTF-8</encoding.level>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <java.version>19</java.version>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <dependency.locations.enabled>false</dependency.locations.enabled>

        <junit5.version>5.9.0</junit5.version>
        <junit.platform.version>1.9.0</junit.platform.version>
        <mockito.version>4.7.0</mockito.version>
        <assertj.version>3.23.1</assertj.version>
        <jacoco.version>0.8.8</jacoco.version>
        <failsafe.version>2.22.2</failsafe.version>
        <surefire.version>2.22.2</surefire.version>
        <!--log4j.verion>1.2.17</log4j.verion -->
        <log4j2.verion>2.19.0</log4j2.verion>
        <logback.verion>1.4.1</logback.verion>
        <slf4j.version>2.0.1</slf4j.version>
        <lucene.version>9.3.0</lucene.version>
        <groovy.version>4.0.9</groovy.version>
        <cucumber.version>7.8.0</cucumber.version>
        <pitest.version>1.9.5</pitest.version>
        <jersey.version>3.0.8</jersey.version>
        <jackson.version>2.13.4</jackson.version>
        <dockerfile.maven.version>1.4.13</dockerfile.maven.version>
        <dependency.check.version>7.1.1</dependency.check.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.site.plugin.version>3.12.1</maven.site.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
        <maven.project.info.reports.plugin.version>3.4.1</maven.project.info.reports.plugin.version>
        <maven.checkstyle.plugin.versoin>3.2.0</maven.checkstyle.plugin.versoin>
        <maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
        <gmavenplus.plugin.version>2.1.0</gmavenplus.plugin.version>
        <buildnumber.maven.plugin.version>3.0.0</buildnumber.maven.plugin.version>
        <nexus.staging.plugin.version>1.6.13</nexus.staging.plugin.version>
        <spring.boot.verion>2.7.0</spring.boot.verion>
        <taglist.maven.plugin.version>3.0.0</taglist.maven.plugin.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <jsp.api.version>2.3.3</jsp.api.version>
        <!--jaxb.impl.version>2.1</jaxb.impl.version-->
        <maven.jetty.plugin.version>11.0.12</maven.jetty.plugin.version>
        <spring.version>5.3.20</spring.version>
        <spring.security.version>5.7.1</spring.security.version>
        <spring.data.jpa.version>2.7.0</spring.data.jpa.version>
        <hibernate.version>6.1.3.Final</hibernate.version>
        <hibernate.validator.version>8.0.0.Final</hibernate.validator.version>
        <hibernate.ehcache.version>5.6.11.Final</hibernate.ehcache.version>
        <ehcache.version>3.10.1</ehcache.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <snakeyaml.version>1.32</snakeyaml.version>
        <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.cache.api.version>1.1.1</javax.cache.api.version>
        <java.jwt.version>3.19.2</java.jwt.version><!--java.jwt.version>4.0.0</java.jwt.version-->
        <rest.assured.version>5.0.1</rest.assured.version>
        <liquibase.version>4.16.1</liquibase.version>
        <infinispan.version>13.0.11.Final</infinispan.version>
        <infinispan.starter.version>2.3.6.Final</infinispan.starter.version>
        <quartz.verion>2.3.2</quartz.verion>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger.annotations.version>1.6.3</swagger.annotations.version>
        <swagger.models.version>1.6.3</swagger.models.version>
        <springdoc.version>1.6.0</springdoc.version>
        <jakarta.xml.bind.api.version>4.0.0</jakarta.xml.bind.api.version>
        <picocli.version>4.6.3</picocli.version>
        <find.bugs.version>3.0.5</find.bugs.version>
        <spot.bugs.version>4.7.2.0</spot.bugs.version>
        <clojure.version>1.11.1</clojure.version>
    </properties>

    <modules>
        <module>dependencies-bom</module>
        <module>java-models</module>
        <module>java-services</module>
        <module>groovy-models</module>
        <module>groovy-services</module>
        <module>java-clojure</module>
        <module>java-jwt-models</module>
        <module>java-linguistics</module>
        <module>java-accounting</module>
        <module>java-db</module>
        <module>java-document-db</module>
        <module>java-graph-db</module>
        <module>java-hr</module>
        <module>java-indexing</module>
        <module>java-reports</module>
        <module>java-scripting</module>
        <module>java-storage</module>
        <module>java-web-doc-format</module>
        <module>java-web</module>
        <module>java-wf</module>
        <module>java-communication</module>
        <module>java-vcs</module>
        <module>java-exec</module>
        <module>java-stealer</module>
        <module>java-modular-ssn</module>
        <module>java-rest-client</module>
        <!-- module>tomcat-start-project</module -->
        <module>springboot-start-project</module>
        <module>incubation/maven-plugin-start-project</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.setmy</groupId>
                <artifactId>dependencies-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>imreit</id>
            <email>imre.tabur@eesti.ee</email>
            <name>Imre Tabur</name>
            <organization>Hear And See Systems LLC</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Reviewer</role>
            </roles>
            <timezone>+2</timezone>
            <properties>
                <picUrl>https://tinyurl.com/umq7jnf</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:setmy-info/setmy.info.git</connection>
        <developerConnection>scm:git:git@github.com:setmy-info/setmy.info.git</developerConnection>
        <url>https://setmy-info.github.io</url>
        <tag>v1.0.7</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/setmy-info/setmy.info/issues</url>
    </issueManagement>

    <ciManagement />
    <contributors />

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://raw.githubusercontent.com/setmy-info/setmy.info/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
