ROCKY_VERSION=9.2
ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky
#DOCKER_PROJECT_VERSION=${ROCKY_VERSION}-${ADDITIONAL_VERSION}
DOCKER_PROJECT_VERSION=${ROCKY_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
