<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="page2.xhtml" x="650" y="300" zoom="true"/>
        <Node id="jsp/index.jsp" x="900" y="150" zoom="true"/>
        <Node id="index.jsp" x="650" y="150" zoom="true"/>
        <Node id="jsp/helloWorld.jsp" x="400" y="150" zoom="true"/>
        <Node id="jsp/upload.jsp" x="150" y="150" zoom="true"/>
        <Node id="jsp/upload-success.jsp" x="150" y="450" zoom="true"/>
        <Node id="error.jsp" x="400" y="300" zoom="true"/>
        <Node id="index3.jsp" x="150" y="300" zoom="true"/>
        <Node id="helloWorld.xhtml" x="400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
