
TOMCAT_VERSION=10.0.27
ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky-java-tomcat
#DOCKER_PROJECT_VERSION=${TOMCAT_VERSION}-${ADDITIONAL_VERSION}
DOCKER_PROJECT_VERSION=${TOMCAT_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
TOMCAT_DIR_NAME=apache-tomcat-${TOMCAT_VERSION}
TOMCAT_TAR_FILE_NAME=${TOMCAT_DIR_NAME}.tar
TOMCAT_TAR_GZ_FILE_NAME=${TOMCAT_TAR_FILE_NAME}.gz
