<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <artifactId>gf-start-project</artifactId>
        <groupId>ee.public.platform</groupId>
        <version>1.0.0</version>
    </parent>
	
    <artifactId>gf-start-ear</artifactId>
    <groupId>ee.public.platform.app</groupId>
    <version>1.0.0</version>
    <packaging>ear</packaging>
    
    <name>Public J2EE Platform EAR</name>

    <dependencies>
        <dependency>
            <artifactId>gf-start-ejb</artifactId>
            <groupId>ee.public.platform.lib</groupId>
            <version>${gsp.sys.verion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <artifactId>gf-start-web-app</artifactId>
            <groupId>ee.public.platform.app.web</groupId>
            <version>${gsp.sys.verion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>gf-start-ws</artifactId>
            <groupId>ee.public.platform.lib</groupId>
            <version>${gsp.sys.verion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.0</version>
                <configuration>
                    <app>target/${project.artifactId}-${project.version}</app>
                    <port>8282</port>
                    <contextRoot>/</contextRoot> 
                    <contextRoot>${project.artifactId}</contextRoot>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.main</groupId>
                        <artifactId>simple-glassfish-api</artifactId>
                        <version>4.0-b79</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.main.extras</groupId>
                        <artifactId>glassfish-embedded-all</artifactId>
                        <version>4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
</project>
