INFINISPAN_VERSION=14.0.6
ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky-java-infinispan
DOCKER_PROJECT_VERSION=${INFINISPAN_VERSION}-${ADDITIONAL_VERSION}
#DOCKER_PROJECT_VERSION=${INFINISPAN_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
