ZEEBE_VERSION=8.1.6
ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky-java-zeebe
#DOCKER_PROJECT_VERSION=${ZEEBE_VERSION}-${ADDITIONAL_VERSION}
DOCKER_PROJECT_VERSION=${ZEEBE_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
ZEEBE_DIR_NAME=camunda-zeebe-${ZEEBE_VERSION}
ZEEBE_TAR_FILE_NAME=${ZEEBE_DIR_NAME}.tar
ZEEBE_TAR_GZ_FILE_NAME=${ZEEBE_TAR_FILE_NAME}.gz
