ADDITIONAL_VERSION=4
DOCKER_PROJECT_NAME=setmy-info-rocky-java-zeebe
DOCKER_PROJECT_VERSION=${ZEEBE_VERSION}-${ADDITIONAL_VERSION}
#DOCKER_PROJECT_VERSION=${ZEEBE_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
