<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="ee.pub.model.Course" table="courses">
    <id column="id" name="id" type="java.lang.Long">
      <generator class="sequence">
        <param name="sequence">courses_id_seq</param>
      </generator>
    </id>
    <property column="name" name="name" type="java.lang.String"/>
    <many-to-one class="ee.pub.model.Person" column="from_id" insert="false" name="students" not-null="true" update="false"/>
  </class>
</hibernate-mapping>
