#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.class=org.springframework.jdbc.datasource.DriverManagerDataSource
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:./db;hsqldb.write_delay=false;
#jdbc.username=sa
#jdbc.password=

#jdbc.driverClassName=jdbc:hsqldb:hsql://localhost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mkyong
#jdbc.username=root
#jdbc.password=password
