jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/tomcatdb
jdbc.username=test
jdbc.password=g6p8

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost
#jdbc.username=SA
#jdbc.password=

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:.
#jdbc.username=SA
#jdbc.password=

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:tomcatdb;shutdown=true
#jdbc.username=SA
#jdbc.password=