#requiredstring = ${getText(fieldName)} is required.
requiredstring = Is required
org = org

age = -Age-

errors.range=Range ${getText(fieldName)} is invalid
errors.required=Required ${getText(fieldName)} is invalid
