<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="ee.pub.model.Person" table="persons">
    <id column="id" name="id" type="java.lang.Long">
      <generator class="sequence">
        <param name="sequence">persons_id_seq</param>
      </generator>
    </id>
    <property column="first_name" name="firstName" type="java.lang.String"/>
    <property column="last_name" name="lastName" type="java.lang.String"/>
    <property column="age" name="age" type="int"/>
  </class>
</hibernate-mapping>
