JDK_VERSION=19.0.2
ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky-java
DOCKER_PROJECT_VERSION=${JDK_VERSION}-${ADDITIONAL_VERSION}
#DOCKER_PROJECT_VERSION=${JDK_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
JDK_DIR=jdk-${JDK_VERSION}
JDK_TAR_FILE_NAME=openjdk-${JDK_VERSION}_linux-x64_bin.tar
JDK_TAR_GZ_FILE_NAME=${JDK_TAR_FILE_NAME}.gz

URI_HASH_PART=fdb695a9d9064ad6b064dc6df578380c
URI_NR_PART=7
JDK_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK_VERSION}/${URI_HASH_PART}/${URI_NR_PART}/GPL/${JDK_TAR_GZ_FILE_NAME}
