
JDK_VERSION=19.0.1
ADDITIONAL_VERSION=0
DOCKER_PROJECT_NAME="setmy-info-rocky-java"
#DOCKER_PROJECT_VERSION="${JDK_VERSION}-${ADDITIONAL_VERSION}"
DOCKER_PROJECT_VERSION="${JDK_VERSION}"
DOCKER_ID_ORGANIZATION="setmyinfo"
DOCKER_CONTENT_TRUST=1
JDK_DIR=jdk-${JDK_VERSION}
JDK_TAR_FILE_NAME=openjdk-${JDK_VERSION}_linux-x64_bin.tar
JDK_TAR_GZ_FILE_NAME=${JDK_TAR_FILE_NAME}.gz

URI_HASH_PART=afdd2e245b014143b62ccb916125e3ce
JDK_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK_VERSION}/${URI_HASH_PART}/10/GPL/${JDK_TAR_GZ_FILE_NAME}
