ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky-java
#DOCKER_PROJECT_VERSION=${JDK_VERSION}-${ADDITIONAL_VERSION}
DOCKER_PROJECT_VERSION=${JDK_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
