<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gf-start-project</artifactId>
    <groupId>ee.public.platform</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Public J2EE Platform</name>
    <description>Public J2EE Platform</description>

    <properties>
        <gsp.sys.verion>1.0.0</gsp.sys.verion>
        <maven.test.skip>false</maven.test.skip>
        <source.level>1.7</source.level>
        <target.level>1.7</target.level>
        <javaee.version>7.0</javaee.version>
        <encoding.level>UTF-8</encoding.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <mock.version>3.2</mock.version>
        <mockito.version>1.9.5</mockito.version>
        <struts2.version>2.3.15</struts2.version>
        <log4j.version>1.2.16</log4j.version>
        <netbeans.hint.deploy.server>gfv4ee7</netbeans.hint.deploy.server>
        <jaxb.verion>2.2</jaxb.verion>
        <jasperrep.verion>3.5.3</jasperrep.verion>
        <hibernate.verion>3.1.3</hibernate.verion>
        <jsf-myfaces.version>2.1.12</jsf-myfaces.version>
        <jsf-mojarra.version>2.2.0</jsf-mojarra.version>
    </properties>
	
    <modules>
        <module>gf-start-dm</module>
        <module>gf-start-helper</module>
        <module>gf-start-beans</module>
        <module>gf-start-ejb</module>
        <module>gf-start-web-app</module>
        <module>gf-start-ear</module>
        <module>gf-start-ws</module>
        <module>gf-start-swing</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version</version>
                <configuration>
                    <source>${source.level}</source>
                    <target>${target.level}</target>
                    <encoding>${encoding.level}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <outputEncoding>${encoding.level}</outputEncoding>
                    <inputEncoding>${encoding.level}</inputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${encoding.level}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
