[Service]
Environment="JAVA_HOME=/opt/jdk-11"
Environment="JAVA_BIN_DIR=/opt/jdk-11/bin"
Environment="SPRING_PROFILES=dev"
Environment="DB_DIR=/var/opt/has/springboot-start-project/db"
Environment="LOG_DIR=/var/opt/has/springboot-start-project/logs"
