[Service]
Environment="JAVA_HOME=/opt/jdk-11"
Environment="JAVA_BIN_DIR=/opt/jdk-11/bin"
Environment="SPRING_PROFILES=dev"
Environment="DB_LOCATION=/var/opt/has/db"
Environment="LOG_FILE=/var/opt/has/log/spring.log"
