  ------------
  Build
  ------------

Build

[images/island.jpg]

* Preparations for development

    <<Java JDK 8>>

    <<maven >= 3.5.2>>

    <<NetBeans or IntelliJ Idea or Eclipse>>

    Default format rule is NetBeans.

* Building

    * <<mvn clean install>>

* Mutation testing

    * <<mvn org.pitest:pitest-maven:mutationCoverage clean install>>

* Site creation with mutation report

    * <<mvn clean install && mvn org.pitest:pitest-maven:mutationCoverage site:site>>

* Release

    Update to default

    <<hg update default>>

    Check next release POM files:

    * <<mvn release:prepare -DdryRun=true>>

    Cleane space:

    * <<mvn release:clean>>

    Prepare release:

    * <<mvn release:prepare>>

* Release and snapshot deploy

    <<mvn deploy -Psign>>