JENKINS_VERSION=2.388
ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky-java-jenkins
#DOCKER_PROJECT_VERSION=${JENKINS_VERSION}-${ADDITIONAL_VERSION}
DOCKER_PROJECT_VERSION=${JENKINS_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
