<?xml version="1.0" encoding="utf-8"?>

<project name="setmy-info-rocky-java-jenkins" default="all" basedir=".">

    <property file="../collections/build.properties"/>
    <property file="build.properties"/>
    <property name="BUILDKIT_PROGRESS" value="plain"/>
    <property name="DOCKER_BUILDKIT" value="0"/>
    <property name="DOWNLOAD_DIR" value="./target/download"/>

    <!--
        ant prepare
            Build scripts package and copies it into place
        ant
            Build image
        ant push
            Push Image to docker hub
    -->

    <target name="all" depends="prepare,build"/>

    <!--target name="prepare" depends="make-download-dir,jdk17,maven,gradle,node,cmake,ant,dvc,jenkins,unpack-jenkins,jenkins-home,go,julia"/-->
    <target name="prepare" depends="make-download-dir,maven,gradle,node,cmake,ant,dvc,jenkins,unpack-jenkins,jenkins-home,go,julia"/>

    <target name="build" depends="build-image,latest-tag,show-images"/>

    <target name="make-download-dir">
        <mkdir dir="${DOWNLOAD_DIR}"/>
    </target>

    <target name="jdk17">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${JDK17_TAR_GZ_FILE_NAME}"/>
        </copy>
    </target>

    <target name="maven">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${MAVEN_TAR_GZ_FILE_NAME}"/>
        </copy>
    </target>

    <target name="gradle">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${GRADLE_ZIP_FILE_NAME}"/>
        </copy>
    </target>

    <target name="node">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${NODE_TAR_XZ_FILE_NAME}"/>
        </copy>
    </target>

    <target name="cmake">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${CMAKE_TAR_GZ_FILE_NAME}"/>
        </copy>
    </target>

    <target name="ant">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${ANT_TAR_GZ_FILE_NAME}"/>
        </copy>
    </target>

    <target name="dvc">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${DVC_RPM_FILE_NAME}"/>
        </copy>
    </target>

    <target name="jenkins">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${JENKINS_WAR_FILE_NAME}"/>
        </copy>
    </target>

    <target name="unpack-jenkins">
        <unzip src="${DOWNLOAD_DIR}/${JENKINS_WAR_FILE_NAME}" dest="${DOWNLOAD_DIR}/">
            <patternset>
                <include name="WEB-INF/lib/cli-${JENKINS_VERSION}.jar"/>
            </patternset>
        </unzip>
        <move file="${DOWNLOAD_DIR}/WEB-INF/lib/cli-${JENKINS_VERSION}.jar"
              tofile="${DOWNLOAD_DIR}/jenkins-cli.jar"/>
        <delete dir="${DOWNLOAD_DIR}/WEB-INF"/>
    </target>

    <target name="jenkins-home">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${JENKINS_HOME_TAR_GZ_FILE_NAME}"/>
        </copy>
    </target>

    <target name="go">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${GO_TAR_GZ_FILE_NAME}"/>
        </copy>
    </target>

    <target name="julia">
        <copy todir="${DOWNLOAD_DIR}">
            <fileset dir="../download" includes="${JULIA_TAR_GZ_FILE_NAME}"/>
        </copy>
    </target>

    <target name="build-image">
        <exec executable="cmd" osfamily="Windows">
            <env key="BUILDKIT_PROGRESS" value="${BUILDKIT_PROGRESS}"/>
            <env key="DOCKER_BUILDKIT" value="${DOCKER_BUILDKIT}"/>
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="build"/>
            <arg value="-t"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
            <arg value="."/>
        </exec>
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="list"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <env key="BUILDKIT_PROGRESS" value="${BUILDKIT_PROGRESS}"/>
            <env key="DOCKER_BUILDKIT" value="${DOCKER_BUILDKIT}"/>
            <arg value="build"/>
            <arg value="-t"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
            <arg value="."/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="list"/>
        </exec>
    </target>

    <target name="latest-tag">
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="tag"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:latest"/>
        </exec>
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="list"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="tag"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:latest"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="list"/>
        </exec>
    </target>

    <target name="show-images">
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="list"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="list"/>
        </exec>
    </target>

    <target name="login">
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="login"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="login"/>
        </exec>
    </target>

    <target name="push">
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="push"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:latest"/>
        </exec>
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="push"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="push"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:latest"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="push"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
        </exec>
    </target>

</project>
