NODE_VERSION=18.14.0
#ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky-node
#DOCKER_PROJECT_VERSION=${NODE_VERSION}-${ADDITIONAL_VERSION}
DOCKER_PROJECT_VERSION=${NODE_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
NODE_DIR_NAME=node-v${NODE_VERSION}-linux-x64
NODE_TAR_FILE_NAME=${NODE_DIR_NAME}.tar
NODE_TAR_XZ_FILE_NAME=${NODE_TAR_FILE_NAME}.xz
