ADDITIONAL_VERSION=3
DOCKER_PROJECT_NAME=setmy-info-rocky-node
DOCKER_PROJECT_VERSION=${NODE_VERSION}-${ADDITIONAL_VERSION}
#DOCKER_PROJECT_VERSION=${NODE_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
