<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings version="3.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc">
    
    <!--jaxb:bindings schemaLocation="../xsd/tsd_schema_01012023.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:element[@name='tsd_vorm']">
            <jaxb:class name="TsdVorm">
                <jaxb:annotate>
                    <jaxb:annotate>
                        <class>@jakarta.xml.bind.annotation.XmlRootElement(name = "tsd_vorm", namespace = "https://www.emta.ee/tsd_2023")</class>
                    </jaxb:annotate>
                </jaxb:annotate>
            </jaxb:class>
        </jaxb:bindings>
    </jaxb:bindings-->

</jaxb:bindings>
