
tomcat.main.release=9
tomcat.version=9.0.13
tomcat=apache-tomcat-${tomcat.version}
tomcat.download.url=http://www-us.apache.org/dist/tomcat/tomcat-${tomcat.main.release}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.tar.gz
tomcat.download.checksum.url=https://www.apache.org/dist/tomcat/tomcat-${tomcat.main.release}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.tar.gz.sha512
#tomcat.download.path=${user.home}/apache-tomcat-${tomcat.version}
#tomcat.install.path=${user.home}/apache-tomcat-${tomcat.version}
tomcat.download.path=./download
tomcat.install.path=./download/apache-tomcat-${tomcat.version}
