###
NODE_VERSION=18.13.0
NODE_DIR_NAME=node-v${NODE_VERSION}-linux-x64
NODE_TAR_FILE_NAME=${NODE_DIR_NAME}.tar
NODE_TAR_XZ_FILE_NAME=${NODE_TAR_FILE_NAME}.xz
NODE_TAR_XZ_FILE_URL=https://nodejs.org/dist/v${NODE_VERSION}/${NODE_TAR_XZ_FILE_NAME}
###
MAVEN_VERSION=3.8.7
MAVEN_DIR_NAME=apache-maven-${MAVEN_VERSION}
MAVEN_TAR_FILE_NAME=${MAVEN_DIR_NAME}-bin.tar
MAVEN_TAR_GZ_FILE_NAME=${MAVEN_TAR_FILE_NAME}.gz
MAVEN_TAR_GZ_FILE_URL=https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-3.8.7-bin.tar.gz
###
ANT_VERSION=1.10.13
ANT_DIR_NAME=apache-ant-${ANT_VERSION}
ANT_TAR_FILE_NAME=${ANT_DIR_NAME}-bin.tar
ANT_TAR_GZ_FILE_NAME=${ANT_TAR_FILE_NAME}.gz
ANT_TAR_GZ_FILE_URL=https://dlcdn.apache.org//ant/binaries/${ANT_TAR_GZ_FILE_NAME}
ANT_EXT_XZ_VERSION=1.9
ANT_EXT_XZ_JAR_FILE_NAME=xz-${ANT_EXT_XZ_VERSION}.jar
ANT_EXT_XZ_FILE_URL=https://repo1.maven.org/maven2/org/tukaani/xz/${ANT_EXT_XZ_VERSION}/${ANT_EXT_XZ_JAR_FILE_NAME}
###
GRADLE_VERSION=7.6
GRADLE_DIR_NAME=gradle-${GRADLE_VERSION}
GRADLE_ZIP_FILE_NAME=${GRADLE_DIR_NAME}-bin.zip
GRADLE_ZIP_FILE_URL=https://services.gradle.org/distributions/${GRADLE_ZIP_FILE_NAME}
###
CMAKE_VERSION=3.25.2
CMAKE_DIR_NAME=cmake-${CMAKE_VERSION}-linux-x86_64
CMAKE_TAR_FILE_NAME=${CMAKE_DIR_NAME}.tar
CMAKE_TAR_GZ_FILE_NAME=${CMAKE_TAR_FILE_NAME}.gz
CMAKE_TAR_GZ_FILE_URL=https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/${CMAKE_TAR_GZ_FILE_NAME}
###
JULIA_BASE_VERSION=1.8.5
JULIA_VERSION=${JULIA_BASE_VERSION}
JULIA_DIR_NAME=julia-${JULIA_VERSION}
JULIA_TAR_FILE_NAME=${JULIA_DIR_NAME}-linux-x86_64.tar
JULIA_TAR_GZ_FILE_NAME=${JULIA_TAR_FILE_NAME}.gz
JULIA_TAR_GZ_FILE_URL=https://julialang-s3.julialang.org/bin/linux/x64/${JULIA_BASE_VERSION}/${JULIA_TAR_GZ_FILE_NAME}
###
GO_VERSION=1.19.5
GO_DIR_NAME=go
GO_TAR_FILE_NAME=${GO_DIR_NAME}${GO_VERSION}.linux-amd64.tar
GO_TAR_GZ_FILE_NAME=${GO_TAR_FILE_NAME}.gz
GO_TAR_GZ_FILE_URL=https://go.dev/dl/${GO_TAR_GZ_FILE_NAME}
###
JDK_VERSION=19.0.2
JDK_HASH=fdb695a9d9064ad6b064dc6df578380c
JDK_DIR_NAME=jdk-${JDK_VERSION}
JDK_NAME_PREFIX=openjdk-${JDK_VERSION}
JDK_TAR_FILE_NAME=${JDK_NAME_PREFIX}_linux-x64_bin.tar
JDK_TAR_GZ_FILE_NAME=${JDK_TAR_FILE_NAME}.gz
JDK_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK_VERSION}/${JDK_HASH}/7/GPL/${JDK_TAR_GZ_FILE_NAME}
###
SBCL_VERSION=2.3.1
SBCL_DIR_NAME=sbcl-${SBCL_VERSION}-x86-64-linux-binary
SBCL_TAR_FILE_NAME=${SBCL_DIR_NAME}.tar
SBCL_TAR_BZ2_FILE_NAME=${SBCL_TAR_FILE_NAME}.bz2
SBCL_TAR_BZ2_FILE_URL=http://prdownloads.sourceforge.net/sbcl/${SBCL_TAR_BZ2_FILE_NAME}
###
SMI_SCRIPTS_DIR=../submodules/setmy-info-scripts
###
SMI_DOCKER_DIR=../setmy-info-docker
SMI_ROCKY_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky
SMI_ROCKY_DOCKER_COLLECTIONS_DIR=${SMI_ROCKY_DOCKER_DIR}/collections
SMI_ROCKY_JAVA_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-java
SMI_ROCKY_JAVA_COLLECTIONS_DIR=${SMI_ROCKY_JAVA_DOCKER_DIR}/collections
SMI_CI_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-java-ci
SMI_CI_DOCKER_COLLECTIONS_DIR=${SMI_CI_DOCKER_DIR}/collections
