###
SMI_SCRIPTS_DIR=../../submodules/setmy-info-scripts
###
SMI_DOCKER_DIR=../
SMI_TEMP_DOCKER_DIR=${SMI_DOCKER_DIR}/temp
SMI_DOWNLOAD_DOCKER_DIR=${SMI_DOCKER_DIR}/download
SMI_ROCKY_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky
SMI_ROCKY_NGINX_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-nginx
SMI_ROCKY_NODE_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-node
SMI_ROCKY_JAVA_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-java
SMI_ROCKY_JAVA_CI_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-java-ci
SMI_ROCKY_JAVA_HSQLDB_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-java-hsqldb
SMI_ROCKY_JAVA_INFINISPAN_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-java-infinispan
SMI_ROCKY_JAVA_TOMCAT_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-java-tomcat
SMI_ROCKY_JAVA_ZEEBE_DOCKER_DIR=${SMI_DOCKER_DIR}/setmy-info-rocky-java-zeebe
#SMI_ROCKY_DOCKER_COLLECTIONS_DIR=${SMI_ROCKY_DOCKER_DIR}/collections
#SMI_ROCKY_JAVA_COLLECTIONS_DIR=${SMI_ROCKY_JAVA_DOCKER_DIR}/collections
#SMI_CI_DOCKER_COLLECTIONS_DIR=${SMI_CI_DOCKER_DIR}/collections
###
SBCL_VERSION=2.3.5
SBCL_DIR_NAME=sbcl-${SBCL_VERSION}-x86-64-linux-binary
SBCL_TAR_FILE_NAME=${SBCL_DIR_NAME}.tar
SBCL_TAR_BZ2_FILE_NAME=${SBCL_TAR_FILE_NAME}.bz2
SBCL_TAR_BZ2_FILE_URL=http://prdownloads.sourceforge.net/sbcl/${SBCL_TAR_BZ2_FILE_NAME}
###
JDK_VERSION=20.0.1
JDK_HASH=b4887098932d415489976708ad6d1a4b
JDK_URI_NR_PART=9
JDK_DIR_NAME=jdk-${JDK_VERSION}
JDK_NAME_PREFIX=openjdk-${JDK_VERSION}
JDK_TAR_FILE_NAME=${JDK_NAME_PREFIX}_linux-x64_bin.tar
JDK_TAR_GZ_FILE_NAME=${JDK_TAR_FILE_NAME}.gz
JDK_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK_VERSION}/${JDK_HASH}/${JDK_URI_NR_PART}/GPL/${JDK_TAR_GZ_FILE_NAME}
###
# Zulu JDK
#JDK17_VERSION=17.42.21
#JDK17_VERSION=17.0.2
#JDK17_BASE_VERSION=17.0.7
#JDK17_DIR_NAME=zulu${JDK17_VERSION}-ca-crac-jdk${JDK17_BASE_VERSION}-linux_x64
#JDK17_NAME_PREFIX=zulu${JDK17_VERSION}-ca-crac-jdk${JDK17_BASE_VERSION}
#JDK17_TAR_FILE_NAME=${JDK17_NAME_PREFIX}-linux_x64.tar
#JDK17_TAR_GZ_FILE_NAME=${JDK17_TAR_FILE_NAME}.gz
#JDK17_TAR_GZ_FILE_URL=https://cdn.azul.com/zulu/bin/${JDK17_TAR_GZ_FILE_NAME}
# OpenJDK
#https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz
JDK17_VERSION=17.0.2
JDK17_HASH_PART=dfd4a8d0985749f896bed50d7138ee7f
JDK17_NUMERIC_PART=8
JDK17_DIR_NAME=jdk-${JDK17_VERSION}
JDK17_NAME_PREFIX=openjdk-${JDK17_VERSION}
JDK17_TAR_FILE_NAME=${JDK17_NAME_PREFIX}_linux-x64_bin.tar
JDK17_TAR_GZ_FILE_NAME=${JDK17_TAR_FILE_NAME}.gz
JDK17_TAR_GZ_FILE_URL=https://download.java.net/java/GA/${JDK17_VERSION}/${JDK17_HASH_PART}/${JDK17_NUMERIC_PART}/GPL/${JDK17_TAR_GZ_FILE_NAME}
###
TOMCAT_MAJOR_VERSION=10
TOMCAT_VERSION=${TOMCAT_MAJOR_VERSION}.1.10
TOMCAT_DIR_NAME=apache-tomcat-${TOMCAT_VERSION}
TOMCAT_TAR_FILE_NAME=${TOMCAT_DIR_NAME}.tar
TOMCAT_TAR_GZ_FILE_NAME=${TOMCAT_TAR_FILE_NAME}.gz
TOMCAT_TAR_GZ_FILE_URL=https://dlcdn.apache.org/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_VERSION}/bin/${TOMCAT_TAR_GZ_FILE_NAME}
###
ZEEBE_VERSION=8.2.7
ZEEBE_DIR_NAME=camunda-zeebe-${ZEEBE_VERSION}
ZEEBE_TAR_FILE_NAME=${ZEEBE_DIR_NAME}.tar
ZEEBE_TAR_GZ_FILE_NAME=${ZEEBE_TAR_FILE_NAME}.gz
ZEEBE_TAR_GZ_FILE_URL=https://github.com/camunda/zeebe/releases/download/${ZEEBE_VERSION}/${ZEEBE_TAR_GZ_FILE_NAME}
###
INFINISPAN_VERSION=14.0.10
INFINISPAN_DIR_NAME=infinispan-server-${INFINISPAN_VERSION}.Final
INFINISPAN_ZIP_FILE_NAME=${INFINISPAN_DIR_NAME}.zip
INFINISPAN_ZIP_FILE_URL=https://downloads.jboss.org/infinispan/${INFINISPAN_VERSION}.Final/${INFINISPAN_ZIP_FILE_NAME}
###
HSQLDB_VERSION=2.7.2
HSQLDB_DIR_NAME=hsqldb-${HSQLDB_VERSION}
HSQLDB_ZIP_FILE_NAME=${HSQLDB_DIR_NAME}.zip
HSQLDB_ZIP_FILE_URL=https://altushost-swe.dl.sourceforge.net/project/hsqldb/hsqldb/hsqldb_2_7/${HSQLDB_ZIP_FILE_NAME}
###
NODE_VERSION=18.16.1
NODE_DIR_NAME=node-v${NODE_VERSION}-linux-x64
NODE_TAR_FILE_NAME=${NODE_DIR_NAME}.tar
NODE_TAR_XZ_FILE_NAME=${NODE_TAR_FILE_NAME}.xz
NODE_TAR_XZ_FILE_URL=https://nodejs.org/dist/v${NODE_VERSION}/${NODE_TAR_XZ_FILE_NAME}
###
MAVEN_VERSION=3.9.3
MAVEN_DIR_NAME=apache-maven-${MAVEN_VERSION}
MAVEN_TAR_FILE_NAME=${MAVEN_DIR_NAME}-bin.tar
MAVEN_TAR_GZ_FILE_NAME=${MAVEN_TAR_FILE_NAME}.gz
MAVEN_TAR_GZ_FILE_URL=https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz
###
ANT_VERSION=1.10.13
ANT_DIR_NAME=apache-ant-${ANT_VERSION}
ANT_TAR_FILE_NAME=${ANT_DIR_NAME}-bin.tar
ANT_TAR_GZ_FILE_NAME=${ANT_TAR_FILE_NAME}.gz
ANT_TAR_GZ_FILE_URL=https://dlcdn.apache.org//ant/binaries/${ANT_TAR_GZ_FILE_NAME}
ANT_EXT_XZ_VERSION=1.9
ANT_EXT_XZ_JAR_FILE_NAME=xz-${ANT_EXT_XZ_VERSION}.jar
ANT_EXT_XZ_FILE_URL=https://repo1.maven.org/maven2/org/tukaani/xz/${ANT_EXT_XZ_VERSION}/${ANT_EXT_XZ_JAR_FILE_NAME}
###
GRADLE_VERSION=8.1.1
GRADLE_DIR_NAME=gradle-${GRADLE_VERSION}
GRADLE_ZIP_FILE_NAME=${GRADLE_DIR_NAME}-bin.zip
GRADLE_ZIP_FILE_URL=https://downloads.gradle.org/distributions/${GRADLE_ZIP_FILE_NAME}
###
CMAKE_VERSION=3.26.4
CMAKE_DIR_NAME=cmake-${CMAKE_VERSION}-linux-x86_64
CMAKE_TAR_FILE_NAME=${CMAKE_DIR_NAME}.tar
CMAKE_TAR_GZ_FILE_NAME=${CMAKE_TAR_FILE_NAME}.gz
CMAKE_TAR_GZ_FILE_URL=https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/${CMAKE_TAR_GZ_FILE_NAME}
###
#https://julialang-s3.julialang.org/bin/linux/x64/1.9/julia-1.9.1-linux-x86_64.tar.gz
JULIA_BASE_VERSION=1.9
JULIA_VERSION=${JULIA_BASE_VERSION}.1
JULIA_DIR_NAME=julia-${JULIA_VERSION}
JULIA_TAR_FILE_NAME=${JULIA_DIR_NAME}-linux-x86_64.tar
JULIA_TAR_GZ_FILE_NAME=${JULIA_TAR_FILE_NAME}.gz
JULIA_TAR_GZ_FILE_URL=https://julialang-s3.julialang.org/bin/linux/x64/${JULIA_BASE_VERSION}/${JULIA_TAR_GZ_FILE_NAME}
###
GO_VERSION=1.20.5
GO_DIR_NAME=go
GO_TAR_FILE_NAME=${GO_DIR_NAME}${GO_VERSION}.linux-amd64.tar
GO_TAR_GZ_FILE_NAME=${GO_TAR_FILE_NAME}.gz
GO_TAR_GZ_FILE_URL=https://go.dev/dl/${GO_TAR_GZ_FILE_NAME}
###
DVC_VERSION=3.2.1
DVC_DIR_NAME=dvc-${DVC_VERSION}-1.x86_64
DVC_RPM_FILE_NAME=${DVC_DIR_NAME}.rpm
DVC_RPM_FILE_URL=https://s3-us-east-2.amazonaws.com/dvc-s3-repo/rpm/${DVC_RPM_FILE_NAME}
###
JENKINS_VERSION=2.411
JENKINS_DIR_NAME=jenkins
JENKINS_WAR_FILE_NAME=${JENKINS_DIR_NAME}.war
JENKINS_WAR_FILE_URL=https://get.jenkins.io/war/${JENKINS_VERSION}/${JENKINS_WAR_FILE_NAME}
###
JENKINS_HOME_VERSION=1.0.1
JENKINS_HOME_DIR_NAME=jenkins
JENKINS_HOME_TAR_FILE_NAME=${JENKINS_HOME_DIR_NAME}-${JENKINS_HOME_VERSION}.tar
JENKINS_HOME_TAR_GZ_FILE_NAME=${JENKINS_HOME_TAR_FILE_NAME}.gz
###
NGINX_VERSION=1.24.0
###
ROCKY_VERSION=9.2
###
