HSQLDB_VERSION=2.7.1
ADDITIONAL_VERSION=1
DOCKER_PROJECT_NAME=setmy-info-rocky-java-hsqldb
#DOCKER_PROJECT_VERSION=${HSQLDB_VERSION}-${ADDITIONAL_VERSION}
DOCKER_PROJECT_VERSION=${HSQLDB_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
HSQLDB_DIR_NAME=hsqldb-${HSQLDB_VERSION}
HSQLDB_ZIP_FILE_NAME=${HSQLDB_DIR_NAME}.zip
