<?xml version="1.0" encoding="utf-8"?>

<project name="setmy-info-rocky-java-hsqldb" default="build" basedir=".">

    <property file="../collections/build.properties"/>
    <property file="build.properties"/>
    <property name="BUILDKIT_PROGRESS" value="plain"/>
    <property name="DOCKER_BUILDKIT" value="0"/>

    <!--
        ant prepare
            Build scripts package and copies it into place
        ant
            Build image
        ant push
            Push Image to docker hub
    -->

    <target name="all" depends="prepare,build"/>

    <target name="prepare" depends="hsqldb,unpack-hsqldb"/>

    <target name="build" depends="build-image,latest-tag,show-images"/>

    <target name="hsqldb">
        <copy todir=".">
            <fileset dir="../download" includes="${HSQLDB_ZIP_FILE_NAME}"/>
        </copy>
    </target>

    <target name="unpack-hsqldb">
        <unzip src="./${HSQLDB_ZIP_FILE_NAME}"
               dest="."/>
    </target>

    <target name="build-image">
        <exec executable="cmd" osfamily="Windows">
            <env key="BUILDKIT_PROGRESS" value="${BUILDKIT_PROGRESS}"/>
            <env key="DOCKER_BUILDKIT" value="${DOCKER_BUILDKIT}"/>
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="build"/>
            <arg value="-t"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
            <arg value="."/>
        </exec>
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="list"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <env key="BUILDKIT_PROGRESS" value="${BUILDKIT_PROGRESS}"/>
            <env key="DOCKER_BUILDKIT" value="${DOCKER_BUILDKIT}"/>
            <arg value="build"/>
            <arg value="-t"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
            <arg value="."/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="list"/>
        </exec>
    </target>

    <target name="latest-tag">
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="tag"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:latest"/>
        </exec>
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="list"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="tag"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:latest"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="list"/>
        </exec>
    </target>

    <target name="show-images">
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="list"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="list"/>
        </exec>
    </target>

    <target name="login">
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="login"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="login"/>
        </exec>
    </target>

    <target name="push" depends="login">
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="push"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:latest"/>
        </exec>
        <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="docker"/>
            <arg value="image"/>
            <arg value="push"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="push"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:latest"/>
        </exec>
        <exec executable="docker" osfamily="unix">
            <arg value="image"/>
            <arg value="push"/>
            <arg value="${DOCKER_ID_ORGANIZATION}/${DOCKER_PROJECT_NAME}:${DOCKER_PROJECT_VERSION}"/>
        </exec>
    </target>

</project>
