ADDITIONAL_VERSION=2
DOCKER_PROJECT_NAME=setmy-info-rocky-nginx
DOCKER_PROJECT_VERSION=${NGINX_VERSION}-${ADDITIONAL_VERSION}
#DOCKER_PROJECT_VERSION=${NGINX_VERSION}
DOCKER_ID_ORGANIZATION=setmyinfo
DOCKER_CONTENT_TRUST=1
